#-----------------------------#
#----------- LOCAL -----------#
#-----------------------------#

#  #--WEB URL--#
    # BASE_URL        = http://blog-admin.adbanao.com
 #--Database--#
#    MONGO_URL       = "mongodb://172.105.61.118:27017/adbanao_blog_admin"
#    MONGO_USERNAME  = "adbanao_blog_admin_user"
#    MONGO_PASSWORD  = "^^##@adbanao_blog_admin@##^^"

#  #--Local host WEB URL--#
    # BASE_URL        = http://localhost:5011
    BASE_URL        = http://172.105.36.107:5011
    # BASE_URL          = http://172.105.39.226:5011
    # BASE_URL        = https://marspoles.com
# #  #--Testing Database--#   
  MONGO_URL       = "mongodb://172.105.36.107:27017/marspoles_blog"
  MONGO_USERNAME  = "marspolesBlog"
  MONGO_PASSWORD  = "marspolesBlog@123"

  # #  #--Porduction Database--#   
#   MONGO_URL       = "mongodb://localhost:27017/marspoles_db"
#   MONGO_USERNAME  = "marspolesUser"
#   MONGO_PASSWORD  = "marspoles!@#"

 #  #--Local Database--#   
#   MONGO_URL       = "mongodb://localhost:27017/blog_admin_panel"
#   MONGO_USERNAME  = ""
#   MONGO_PASSWORD  = ""
